<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="_OnMarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ahmed.sam.20019@gmail.com" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-Yb-lJi" customClass="IBDesignableTextField" customModule="_OnMarch" customModuleProvider="target">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-wa-33u" customClass="IBDesignableTextField" customModule="_OnMarch" customModuleProvider="target">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-bI-lhg" customClass="IBDesignableButton" customModule="_OnMarch" customModuleProvider="target">
                                <rect key="frame" x="90" y="390" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCP-8C-bpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-IJ-mTo" customClass="IBDesignableButton" customModule="_OnMarch" customModuleProvider="target">
                                <rect key="frame" x="198" y="390" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="loginfb">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahh-ok-JNQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-ok-qeS">
                                <rect key="frame" x="67" y="65" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3y-71-evf">
                                <rect key="frame" x="118" y="201" width="139" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marker Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-Ac-wD1">
                                        <rect key="frame" x="1" y="5" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Own-red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-ta-qQB">
                                        <rect key="frame" x="92" y="5" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-Gp-n4g">
                                <rect key="frame" x="95" y="439" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0x-gB-uAS" customClass="IBDesignableButton" customModule="_OnMarch" customModuleProvider="target">
                                <rect key="frame" x="137" y="468" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Let's Make it">
                                    <color key="titleColor" name="Own-red"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="letsMakeIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blD-aF-Yby"/>
                                    <segue destination="Iuh-n3-CoU" kind="show" identifier="firstRegisterViewController" id="xJq-Nc-8tf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-am-YqL">
                                <rect key="frame" x="232" y="334" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forget Password ?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhG-hr-W6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="R1m-Yb-lJi" id="bxf-uc-0ME"/>
                        <outlet property="passwordTF" destination="hUw-wa-33u" id="cw8-pS-sCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--First Register View Controller-->
        <scene sceneID="ivf-XG-QCU">
            <objects>
                <viewController id="Iuh-n3-CoU" customClass="firstRegisterViewController" customModule="_OnMarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGe-4s-v3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-K8-Cp5">
                                <rect key="frame" x="118" y="69" width="139" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-Dy-LVy">
                                        <rect key="frame" x="4" y="0.0" width="131" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marker Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-Gr-6Qh">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Own-red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-jB-hxX">
                                                <rect key="frame" x="90.5" y="0.0" width="40.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tlj-Dy-LVy" firstAttribute="top" secondItem="VdY-K8-Cp5" secondAttribute="top" id="6qH-eE-TaS"/>
                                    <constraint firstItem="Tlj-Dy-LVy" firstAttribute="leading" secondItem="VdY-K8-Cp5" secondAttribute="leading" constant="4" id="Fq4-b0-NmB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="IEK-Mr-DTE"/>
                                    <constraint firstAttribute="trailing" secondItem="Tlj-Dy-LVy" secondAttribute="trailing" constant="4" id="NJp-EJ-zBb"/>
                                    <constraint firstAttribute="height" constant="32" id="dAH-O8-dc7"/>
                                    <constraint firstAttribute="bottom" secondItem="Tlj-Dy-LVy" secondAttribute="bottom" id="vjl-FQ-bHx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="evU-Nw-eq1">
                                <rect key="frame" x="125" y="109" width="125" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1Af-9g-xb8"/>
                                    <constraint firstAttribute="width" constant="125" id="dXv-VK-lAN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZV-EW-lVa" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="248" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Tvz-nc-T0l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Full Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Ahmed Samir"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-e0-ulN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="301" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="IOS Developer"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company/university" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFI-7O-Rrq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="354" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Company/university"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Dinnova"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-hO-2qd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="407" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="ahmed.sam.20019@gmail.com"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-AH-Rtz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="460" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Phone"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="01069988589"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-Vr-4DG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="513" width="343" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="123456"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csr-EO-lME" customClass="IBDesignableButton" customModule="_OnMarch" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rsa-Iu-zDs"/>
                                    <constraint firstAttribute="height" constant="36" id="UJS-Dm-2II"/>
                                </constraints>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" name="Own-red"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Iuh-n3-CoU" eventType="touchUpInside" id="mPg-zJ-fPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-kb-8ZO">
                                <rect key="frame" x="108" y="611" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9oh-NL-KWc"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Iuh-n3-CoU" eventType="touchUpInside" id="i2Y-Ys-41G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-mx-t1h">
                                <rect key="frame" x="219.5" y="163" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="g2w-MM-l9U"/>
                                    <constraint firstAttribute="width" constant="32" id="rqi-At-DNI"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="uploadImage:" destination="Iuh-n3-CoU" eventType="touchUpInside" id="KUH-FX-OTU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4df-wR-0XP">
                                <rect key="frame" x="0.0" y="201" width="375" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-18-G1x">
                                <rect key="frame" x="0.0" y="564" width="375" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-Eh-JxN">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6rS-AH-Rtz" firstAttribute="leading" secondItem="6ZV-EW-lVa" secondAttribute="leading" id="0Sy-6d-s4S"/>
                            <constraint firstItem="yzl-hO-2qd" firstAttribute="centerX" secondItem="6ZV-EW-lVa" secondAttribute="centerX" id="3jT-iN-ms7"/>
                            <constraint firstItem="5Xb-e0-ulN" firstAttribute="height" secondItem="6ZV-EW-lVa" secondAttribute="height" id="4GV-o3-cxN"/>
                            <constraint firstItem="4df-wR-0XP" firstAttribute="leading" secondItem="SCO-RR-UTe" secondAttribute="leading" id="4WQ-CQ-3Ko"/>
                            <constraint firstItem="csr-EO-lME" firstAttribute="top" secondItem="kYk-18-G1x" secondAttribute="bottom" constant="6" id="6xE-wg-VOj"/>
                            <constraint firstItem="qZQ-mx-t1h" firstAttribute="top" secondItem="Tlj-Dy-LVy" secondAttribute="bottom" constant="62" id="7Sj-jO-rux"/>
                            <constraint firstItem="iJi-Vr-4DG" firstAttribute="trailing" secondItem="6ZV-EW-lVa" secondAttribute="trailing" id="7ag-f3-yHW"/>
                            <constraint firstItem="5Xb-e0-ulN" firstAttribute="top" secondItem="6ZV-EW-lVa" secondAttribute="bottom" constant="8" id="9Tx-FQ-fk0"/>
                            <constraint firstItem="KPk-Eh-JxN" firstAttribute="height" secondItem="4df-wR-0XP" secondAttribute="height" id="9jh-Z5-sgK"/>
                            <constraint firstItem="yzl-hO-2qd" firstAttribute="top" secondItem="PFI-7O-Rrq" secondAttribute="bottom" constant="8" id="BQc-ur-zoZ"/>
                            <constraint firstItem="evU-Nw-eq1" firstAttribute="top" secondItem="VdY-K8-Cp5" secondAttribute="bottom" constant="8" id="BWp-wE-5SX"/>
                            <constraint firstItem="KPk-Eh-JxN" firstAttribute="trailing" secondItem="SCO-RR-UTe" secondAttribute="trailing" id="F4N-HW-d0E"/>
                            <constraint firstItem="6ZV-EW-lVa" firstAttribute="leading" secondItem="SCO-RR-UTe" secondAttribute="leading" constant="16" id="Gtd-yw-flY"/>
                            <constraint firstItem="qZQ-mx-t1h" firstAttribute="centerX" secondItem="sGe-4s-v3h" secondAttribute="centerX" constant="48" id="H41-KF-POE"/>
                            <constraint firstItem="SCO-RR-UTe" firstAttribute="trailing" secondItem="4df-wR-0XP" secondAttribute="trailing" id="HIQ-X2-osi"/>
                            <constraint firstItem="iJi-Vr-4DG" firstAttribute="leading" secondItem="6ZV-EW-lVa" secondAttribute="leading" id="K9d-9a-9ff"/>
                            <constraint firstItem="5Xb-e0-ulN" firstAttribute="trailing" secondItem="6ZV-EW-lVa" secondAttribute="trailing" id="L9h-DT-aPK"/>
                            <constraint firstItem="4df-wR-0XP" firstAttribute="height" secondItem="kYk-18-G1x" secondAttribute="height" id="NBv-8z-PAE"/>
                            <constraint firstItem="YGL-kb-8ZO" firstAttribute="centerY" secondItem="csr-EO-lME" secondAttribute="centerY" id="O7i-xo-Hr4"/>
                            <constraint firstItem="yzl-hO-2qd" firstAttribute="leading" secondItem="6ZV-EW-lVa" secondAttribute="leading" id="Ol1-fv-TbF"/>
                            <constraint firstItem="iJi-Vr-4DG" firstAttribute="height" secondItem="6ZV-EW-lVa" secondAttribute="height" id="Oqs-ou-fff"/>
                            <constraint firstItem="6rS-AH-Rtz" firstAttribute="centerX" secondItem="6ZV-EW-lVa" secondAttribute="centerX" id="PP9-ep-EYU"/>
                            <constraint firstItem="yzl-hO-2qd" firstAttribute="trailing" secondItem="6ZV-EW-lVa" secondAttribute="trailing" id="Qia-Z6-eTl"/>
                            <constraint firstItem="SCO-RR-UTe" firstAttribute="trailing" secondItem="6ZV-EW-lVa" secondAttribute="trailing" constant="16" id="SQH-zH-qSm"/>
                            <constraint firstItem="6ZV-EW-lVa" firstAttribute="top" secondItem="4df-wR-0XP" secondAttribute="bottom" constant="6" id="STZ-Nc-XUp"/>
                            <constraint firstItem="PFI-7O-Rrq" firstAttribute="height" secondItem="6ZV-EW-lVa" secondAttribute="height" id="SdB-Hf-pUz"/>
                            <constraint firstItem="YGL-kb-8ZO" firstAttribute="height" secondItem="csr-EO-lME" secondAttribute="height" id="WlE-8w-gR5"/>
                            <constraint firstItem="5Xb-e0-ulN" firstAttribute="leading" secondItem="6ZV-EW-lVa" secondAttribute="leading" id="XRh-ya-Nz0"/>
                            <constraint firstItem="KPk-Eh-JxN" firstAttribute="top" secondItem="SCO-RR-UTe" secondAttribute="top" id="YYA-M2-0Fx"/>
                            <constraint firstItem="KPk-Eh-JxN" firstAttribute="leading" secondItem="SCO-RR-UTe" secondAttribute="leading" id="Yhs-Cv-ckj"/>
                            <constraint firstItem="6rS-AH-Rtz" firstAttribute="trailing" secondItem="6ZV-EW-lVa" secondAttribute="trailing" id="ZLx-QV-96D"/>
                            <constraint firstItem="iJi-Vr-4DG" firstAttribute="centerX" secondItem="6ZV-EW-lVa" secondAttribute="centerX" id="ZPE-lK-ZX8"/>
                            <constraint firstItem="6rS-AH-Rtz" firstAttribute="height" secondItem="6ZV-EW-lVa" secondAttribute="height" id="aKp-uT-6a5"/>
                            <constraint firstItem="PFI-7O-Rrq" firstAttribute="top" secondItem="5Xb-e0-ulN" secondAttribute="bottom" constant="8" id="d2c-gL-ExJ"/>
                            <constraint firstItem="SCO-RR-UTe" firstAttribute="bottom" secondItem="csr-EO-lME" secondAttribute="bottom" constant="20" id="eXd-Nh-RIg"/>
                            <constraint firstItem="iJi-Vr-4DG" firstAttribute="top" secondItem="6rS-AH-Rtz" secondAttribute="bottom" constant="8" id="eYW-9G-wft"/>
                            <constraint firstItem="csr-EO-lME" firstAttribute="leading" secondItem="6ZV-EW-lVa" secondAttribute="leading" id="ejN-4Q-jQT"/>
                            <constraint firstItem="VdY-K8-Cp5" firstAttribute="top" secondItem="KPk-Eh-JxN" secondAttribute="bottom" constant="8" id="hXR-cR-7Wb"/>
                            <constraint firstItem="PFI-7O-Rrq" firstAttribute="centerX" secondItem="5Xb-e0-ulN" secondAttribute="centerX" id="jz6-rs-Yzd"/>
                            <constraint firstItem="kYk-18-G1x" firstAttribute="trailing" secondItem="SCO-RR-UTe" secondAttribute="trailing" id="kIl-IH-T56"/>
                            <constraint firstItem="6rS-AH-Rtz" firstAttribute="top" secondItem="yzl-hO-2qd" secondAttribute="bottom" constant="8" id="koj-1y-GUf"/>
                            <constraint firstItem="kYk-18-G1x" firstAttribute="leading" secondItem="SCO-RR-UTe" secondAttribute="leading" id="lP0-Mr-GKM"/>
                            <constraint firstItem="VdY-K8-Cp5" firstAttribute="centerX" secondItem="sGe-4s-v3h" secondAttribute="centerX" id="lQq-7c-q6c"/>
                            <constraint firstItem="PFI-7O-Rrq" firstAttribute="leading" secondItem="5Xb-e0-ulN" secondAttribute="leading" id="prW-Xh-SNd"/>
                            <constraint firstItem="kYk-18-G1x" firstAttribute="top" secondItem="iJi-Vr-4DG" secondAttribute="bottom" constant="6" id="rEm-ae-iAj"/>
                            <constraint firstItem="4df-wR-0XP" firstAttribute="top" secondItem="qZQ-mx-t1h" secondAttribute="bottom" constant="6" id="rsc-RB-bRI"/>
                            <constraint firstItem="yzl-hO-2qd" firstAttribute="height" secondItem="6ZV-EW-lVa" secondAttribute="height" id="tLv-u6-ELt"/>
                            <constraint firstItem="5Xb-e0-ulN" firstAttribute="centerX" secondItem="6ZV-EW-lVa" secondAttribute="centerX" id="uwT-hN-kcW"/>
                            <constraint firstItem="YGL-kb-8ZO" firstAttribute="leading" secondItem="csr-EO-lME" secondAttribute="trailing" constant="22" id="wTm-D4-UZT"/>
                            <constraint firstItem="evU-Nw-eq1" firstAttribute="centerX" secondItem="Tlj-Dy-LVy" secondAttribute="centerX" id="x61-da-bcd"/>
                            <constraint firstItem="PFI-7O-Rrq" firstAttribute="trailing" secondItem="5Xb-e0-ulN" secondAttribute="trailing" id="xRX-cb-O0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCO-RR-UTe"/>
                    </view>
                    <connections>
                        <outlet property="companyTF" destination="PFI-7O-Rrq" id="fx0-B2-Pcy"/>
                        <outlet property="emailTF" destination="yzl-hO-2qd" id="9bP-yj-bch"/>
                        <outlet property="fullNameTF" destination="6ZV-EW-lVa" id="HMc-Xu-EYZ"/>
                        <outlet property="passwordTF" destination="iJi-Vr-4DG" id="6gC-vJ-heI"/>
                        <outlet property="phoneTF" destination="6rS-AH-Rtz" id="4Yq-AG-Rtq"/>
                        <outlet property="profileImage" destination="evU-Nw-eq1" id="SCw-cy-0WV"/>
                        <outlet property="titleTF" destination="5Xb-e0-ulN" id="7h7-k5-C7s"/>
                        <segue destination="nGh-AW-OAR" kind="show" identifier="secondRegisterViewController" id="pMS-1V-vPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAn-mg-ujU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="27.339901477832512"/>
        </scene>
        <!--Second Register View Controller-->
        <scene sceneID="Rb7-WG-5aX">
            <objects>
                <viewController id="nGh-AW-OAR" customClass="secondRegisterViewController" customModule="_OnMarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ge-NH-KCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Hp-Ga-3TF">
                                <rect key="frame" x="118" y="48" width="139" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marker Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqq-zb-ZbH">
                                        <rect key="frame" x="1" y="5" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Own-red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-tN-0eO">
                                        <rect key="frame" x="92" y="5" width="47" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select your interestes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-JU-xGE">
                                <rect key="frame" x="16" y="106" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-gs-vud" customClass="IBDesignableButton" customModule="_OnMarch" customModuleProvider="target">
                                <rect key="frame" x="25" y="617" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" name="Own-red"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="nGh-AW-OAR" eventType="touchUpInside" id="tuz-rR-u6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-3H-4vi">
                                <rect key="frame" x="145" y="617" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="nGh-AW-OAR" eventType="touchUpInside" id="P1L-8P-obL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-JK-smS">
                                <rect key="frame" x="16" y="135" width="343" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="interestsTableViewCell" id="oMh-3W-iYw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMh-3W-iYw" id="XBu-xc-kLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nGh-AW-OAR" id="6AT-cw-cwf"/>
                                    <outlet property="delegate" destination="nGh-AW-OAR" id="sv1-w9-332"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="dp5-Np-Ih5"/>
                    </view>
                    <connections>
                        <outlet property="classTableview" destination="7Ki-JK-smS" id="Pfq-d6-den"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7v-2f-WeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1078" height="553"/>
        <image name="camera" width="224" height="224"/>
        <image name="loginfb" width="680" height="216"/>
        <namedColor name="Background">
            <color red="0.16862745098039217" green="0.74117647058823533" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Own-red">
            <color red="0.89803921568627454" green="0.10980392156862745" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
