<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0L8-A7-zH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="k0G-WK-FzH">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="0L8-A7-zH2" customClass="forgetPasswordViewController" customModule="_OnMarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U9-Rr-15U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-Py-cIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-g1-sAJ">
                                        <rect key="frame" x="28" y="262.5" width="319" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-wI-lBD">
                                                <rect key="frame" x="80" y="8" width="159" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gdk-AG-0yC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-92-NYk" customClass="IBDesignableTextField" customModule="_OnMarch" customModuleProvider="target">
                                                <rect key="frame" x="20" y="44" width="279" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottom">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-j2-PyP">
                                                <rect key="frame" x="109.5" y="96" width="100" height="38"/>
                                                <color key="backgroundColor" name="Background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2wj-TC-2bd"/>
                                                    <constraint firstAttribute="height" constant="38" id="PMa-14-aLn"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="send:" destination="0L8-A7-zH2" eventType="touchUpInside" id="N3D-bE-qKp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RSd-j2-PyP" firstAttribute="centerX" secondItem="h1O-g1-sAJ" secondAttribute="centerX" id="AJP-5M-Z1B"/>
                                            <constraint firstAttribute="height" constant="142" id="C6k-jX-aGT"/>
                                            <constraint firstItem="RSd-j2-PyP" firstAttribute="top" secondItem="XHC-92-NYk" secondAttribute="bottom" constant="12" id="JXV-f3-pBn"/>
                                            <constraint firstItem="L0x-wI-lBD" firstAttribute="centerX" secondItem="h1O-g1-sAJ" secondAttribute="centerX" id="Mlc-Vn-2yr"/>
                                            <constraint firstAttribute="bottom" secondItem="RSd-j2-PyP" secondAttribute="bottom" constant="8" id="UaZ-NJ-LA7"/>
                                            <constraint firstItem="L0x-wI-lBD" firstAttribute="top" secondItem="h1O-g1-sAJ" secondAttribute="top" constant="8" id="VtF-5e-Jfe"/>
                                            <constraint firstAttribute="trailing" secondItem="XHC-92-NYk" secondAttribute="trailing" constant="20" id="bgc-Bu-a4C"/>
                                            <constraint firstItem="XHC-92-NYk" firstAttribute="leading" secondItem="h1O-g1-sAJ" secondAttribute="leading" constant="20" id="cUf-kq-wPL"/>
                                            <constraint firstItem="XHC-92-NYk" firstAttribute="top" secondItem="L0x-wI-lBD" secondAttribute="bottom" constant="12" id="oo8-br-Cir"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h1O-g1-sAJ" secondAttribute="trailing" constant="28" id="g1K-fw-hae"/>
                                    <constraint firstItem="h1O-g1-sAJ" firstAttribute="leading" secondItem="yUb-Py-cIr" secondAttribute="leading" constant="28" id="n2S-gE-LIA"/>
                                    <constraint firstItem="h1O-g1-sAJ" firstAttribute="centerY" secondItem="yUb-Py-cIr" secondAttribute="centerY" id="the-hI-8AO"/>
                                    <constraint firstItem="h1O-g1-sAJ" firstAttribute="centerX" secondItem="yUb-Py-cIr" secondAttribute="centerX" id="wIw-2m-T6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yUb-Py-cIr" firstAttribute="leading" secondItem="nKd-yL-rct" secondAttribute="leading" id="DHj-lw-r6e"/>
                            <constraint firstItem="yUb-Py-cIr" firstAttribute="top" secondItem="4U9-Rr-15U" secondAttribute="top" id="DnI-sH-3aA"/>
                            <constraint firstItem="yUb-Py-cIr" firstAttribute="bottom" secondItem="nKd-yL-rct" secondAttribute="bottom" id="I2a-0U-Aj3"/>
                            <constraint firstItem="yUb-Py-cIr" firstAttribute="trailing" secondItem="nKd-yL-rct" secondAttribute="trailing" id="xlj-5T-FCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKd-yL-rct"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="XHC-92-NYk" id="sOw-Sa-NWy"/>
                        <outlet property="mainView" destination="yUb-Py-cIr" id="kb2-C9-EhF"/>
                        <outlet property="nestedView" destination="h1O-g1-sAJ" id="71n-cx-Zkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbM-tE-3Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.16862745098039217" green="0.74117647058823533" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
