<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="72T-FY-d31">
            <objects>
                <viewController id="KRa-vM-bqd" customClass="contactsViewController" customModule="_OnMarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqT-Af-Z6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-Ko-er6">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-Xk-21d">
                                        <rect key="frame" x="319" y="14" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="back:" destination="KRa-vM-bqd" eventType="touchUpInside" id="a2X-N3-kgD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Navigation"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pd3-f4-hNt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-oU-MGa" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7pe-fs-1bz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oCY-Au-jL4">
                                    <size key="itemSize" width="0.0" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-qn-Cjf">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRu-Ko-er6" firstAttribute="top" secondItem="Ppt-QB-S6e" secondAttribute="top" id="9Cb-Z5-hs2"/>
                            <constraint firstItem="XTa-oU-MGa" firstAttribute="leading" secondItem="Ppt-QB-S6e" secondAttribute="leading" id="Aug-iG-v94"/>
                            <constraint firstItem="g7Y-qn-Cjf" firstAttribute="top" secondItem="XTa-oU-MGa" secondAttribute="bottom" id="D5p-RI-Cp5"/>
                            <constraint firstItem="XTa-oU-MGa" firstAttribute="top" secondItem="YRu-Ko-er6" secondAttribute="bottom" id="P84-xz-1K1"/>
                            <constraint firstItem="g7Y-qn-Cjf" firstAttribute="leading" secondItem="Ppt-QB-S6e" secondAttribute="leading" id="VRQ-i0-BHQ"/>
                            <constraint firstItem="XTa-oU-MGa" firstAttribute="trailing" secondItem="Ppt-QB-S6e" secondAttribute="trailing" id="VdA-i7-uxE"/>
                            <constraint firstItem="g7Y-qn-Cjf" firstAttribute="trailing" secondItem="Ppt-QB-S6e" secondAttribute="trailing" id="Wz9-FR-M1v"/>
                            <constraint firstItem="YRu-Ko-er6" firstAttribute="trailing" secondItem="Ppt-QB-S6e" secondAttribute="trailing" id="eWP-1z-ffR"/>
                            <constraint firstItem="g7Y-qn-Cjf" firstAttribute="top" secondItem="XTa-oU-MGa" secondAttribute="bottom" id="qE9-k2-tnu"/>
                            <constraint firstItem="YRu-Ko-er6" firstAttribute="leading" secondItem="Ppt-QB-S6e" secondAttribute="leading" id="wKX-pQ-PwQ"/>
                            <constraint firstItem="g7Y-qn-Cjf" firstAttribute="bottom" secondItem="Ppt-QB-S6e" secondAttribute="bottom" id="xZ6-lo-GCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppt-QB-S6e"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wx1-de-q5O"/>
                    <connections>
                        <outlet property="buttonBarView" destination="XTa-oU-MGa" id="1cJ-p6-TVg"/>
                        <outlet property="containerView" destination="g7Y-qn-Cjf" id="nN8-vS-5Rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfZ-Mc-CQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-591.45427286356824"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="TRX-TW-MQ2">
            <objects>
                <viewController id="Snr-9U-9Hc" customClass="speakersViewController" customModule="_OnMarch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNK-9v-lCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-7X-vTA">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search speakers" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-sw-N7V">
                                        <rect key="frame" x="15" y="25" width="295" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-Uk-bcH">
                                        <rect key="frame" x="321" y="17" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="arrow">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Snr-9U-9Hc" eventType="touchUpInside" id="LUk-aX-177"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Navigation"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Skx-YV-SyY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ug-en-wAN">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Snr-9U-9Hc" id="Xiu-cT-JlT"/>
                                    <outlet property="delegate" destination="Snr-9U-9Hc" id="PE5-Vh-iCm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcW-Qr-QlS" firstAttribute="trailing" secondItem="1Ug-en-wAN" secondAttribute="trailing" id="12Y-NY-IXe"/>
                            <constraint firstAttribute="bottom" secondItem="1Ug-en-wAN" secondAttribute="bottom" id="Uo2-aj-3YU"/>
                            <constraint firstItem="1Ug-en-wAN" firstAttribute="leading" secondItem="mcW-Qr-QlS" secondAttribute="leading" id="g9H-cd-8Pp"/>
                            <constraint firstItem="mcW-Qr-QlS" firstAttribute="trailing" secondItem="uIz-7X-vTA" secondAttribute="trailing" id="hfN-yg-YXA"/>
                            <constraint firstItem="uIz-7X-vTA" firstAttribute="top" secondItem="mcW-Qr-QlS" secondAttribute="top" id="huD-JA-Ub5"/>
                            <constraint firstItem="uIz-7X-vTA" firstAttribute="leading" secondItem="mcW-Qr-QlS" secondAttribute="leading" id="i3K-Y7-mcE"/>
                            <constraint firstItem="1Ug-en-wAN" firstAttribute="top" secondItem="uIz-7X-vTA" secondAttribute="bottom" id="wNd-id-eqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcW-Qr-QlS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pno-XF-AIw"/>
                    <connections>
                        <outlet property="classTableView" destination="1Ug-en-wAN" id="2Cf-No-DJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E8-2s-Mu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3MB-yf-8cf">
            <objects>
                <navigationController storyboardIdentifier="speakersViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ma7-TL-8Vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0D-2O-xdq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snr-9U-9Hc" kind="relationship" relationship="rootViewController" id="f3w-2W-U9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6H-ne-QXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAd-zx-qZI">
            <objects>
                <navigationController storyboardIdentifier="contactsViewControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Z07-2a-ybC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bI6-dB-aVF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRa-vM-bqd" kind="relationship" relationship="rootViewController" id="e5Q-cb-6DH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOL-Xy-JKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-590"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="198" height="198"/>
        <namedColor name="Navigation">
            <color red="0.14901960784313725" green="0.26666666666666666" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
